{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h1",
      "type": "text",
      "x": 170,
      "y": 35,
      "width": 900,
      "height": 43,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714249000001,
      "link": null,
      "locked": false,
      "text": "Thinking Pixel - Internal Management System (Master Flow)",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Thinking Pixel - Internal Management System (Master Flow)",
      "lineHeight": 1.25
    },
    {
      "id": "f1",
      "type": "rectangle",
      "x": 120,
      "y": 130,
      "width": 560,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e0a800",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "f1t" }],
      "updated": 1714249000002,
      "link": null,
      "locked": false
    },
    {
      "id": "f1t",
      "type": "text",
      "x": 145,
      "y": 156,
      "width": 510,
      "height": 44,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714249000003,
      "link": null,
      "locked": false,
      "text": "1) Client Intake + Servicing\nCollect requirements and scope",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": "f1",
      "originalText": "1) Client Intake + Servicing\nCollect requirements and scope",
      "lineHeight": 1.25
    },
    {
      "id": "f2",
      "type": "rectangle",
      "x": 120,
      "y": 246,
      "width": 560,
      "height": 86,
      "angle": 0,
      "strokeColor": "#d6336c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "f2t" }],
      "updated": 1714249000004,
      "link": null,
      "locked": false
    },
    {
      "id": "f2t",
      "type": "text",
      "x": 145,
      "y": 272,
      "width": 510,
      "height": 44,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714249000005,
      "link": null,
      "locked": false,
      "text": "2) Job Creation + Assignment\nCreate job sheet and task plan",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": "f2",
      "originalText": "2) Job Creation + Assignment\nCreate job sheet and task plan",
      "lineHeight": 1.25
    },
    {
      "id": "f3",
      "type": "rectangle",
      "x": 120,
      "y": 362,
      "width": 560,
      "height": 86,
      "angle": 0,
      "strokeColor": "#d6336c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "f3t" }],
      "updated": 1714249000006,
      "link": null,
      "locked": false
    },
    {
      "id": "f3t",
      "type": "text",
      "x": 145,
      "y": 388,
      "width": 510,
      "height": 44,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714249000007,
      "link": null,
      "locked": false,
      "text": "3) Creative Execution\nProduce assets and track versions",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": "f3",
      "originalText": "3) Creative Execution\nProduce assets and track versions",
      "lineHeight": 1.25
    },
    {
      "id": "f4",
      "type": "rectangle",
      "x": 120,
      "y": 478,
      "width": 560,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "f4t" }],
      "updated": 1714249000008,
      "link": null,
      "locked": false
    },
    {
      "id": "f4t",
      "type": "text",
      "x": 145,
      "y": 504,
      "width": 510,
      "height": 44,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714249000009,
      "link": null,
      "locked": false,
      "text": "4) HOD + Client Approval\nReview and approve or request changes",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": "f4",
      "originalText": "4) HOD + Client Approval\nReview and approve or request changes",
      "lineHeight": 1.25
    },
    {
      "id": "f5",
      "type": "rectangle",
      "x": 120,
      "y": 594,
      "width": 560,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e0a800",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "f5t" }],
      "updated": 1714249000010,
      "link": null,
      "locked": false
    },
    {
      "id": "f5t",
      "type": "text",
      "x": 145,
      "y": 620,
      "width": 510,
      "height": 44,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714249000011,
      "link": null,
      "locked": false,
      "text": "5) Billing + Outstanding Tracking\nInvoice generation and collection tracking",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": "f5",
      "originalText": "5) Billing + Outstanding Tracking\nInvoice generation and collection tracking",
      "lineHeight": 1.25
    },
    {
      "id": "f6",
      "type": "rectangle",
      "x": 120,
      "y": 710,
      "width": 560,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "f6t" }],
      "updated": 1714249000012,
      "link": null,
      "locked": false
    },
    {
      "id": "f6t",
      "type": "text",
      "x": 145,
      "y": 736,
      "width": 510,
      "height": 44,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714249000013,
      "link": null,
      "locked": false,
      "text": "6) Notifications + Dashboard\nAlerts, KPIs, and operational visibility",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": "f6",
      "originalText": "6) Notifications + Dashboard\nAlerts, KPIs, and operational visibility",
      "lineHeight": 1.25
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 740,
      "y": 130,
      "width": 520,
      "height": 160,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "r1t" }],
      "updated": 1714249000014,
      "link": null,
      "locked": false
    },
    {
      "id": "r1t",
      "type": "text",
      "x": 766,
      "y": 156,
      "width": 468,
      "height": 108,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714249000015,
      "link": null,
      "locked": false,
      "text": "LEGEND\nYellow: user-owned actions\nPink dashed: workflow processing\nGreen: decisions and approved states\nGray: context/output blocks",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "r1",
      "originalText": "LEGEND\nYellow: user-owned actions\nPink dashed: workflow processing\nGreen: decisions and approved states\nGray: context/output blocks",
      "lineHeight": 1.25
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 740,
      "y": 310,
      "width": 520,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "r2t" }],
      "updated": 1714249000016,
      "link": null,
      "locked": false
    },
    {
      "id": "r2t",
      "type": "text",
      "x": 766,
      "y": 336,
      "width": 468,
      "height": 168,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714249000017,
      "link": null,
      "locked": false,
      "text": "END USERS\nClient, Servicing, Creative, HOD,\nAccounts, HR/Admin, Leadership, System Admin\n\nAll users connect through one shared lifecycle.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "r2",
      "originalText": "END USERS\nClient, Servicing, Creative, HOD,\nAccounts, HR/Admin, Leadership, System Admin\n\nAll users connect through one shared lifecycle.",
      "lineHeight": 1.25
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 740,
      "y": 550,
      "width": 520,
      "height": 250,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "r3t" }],
      "updated": 1714249000018,
      "link": null,
      "locked": false
    },
    {
      "id": "r3t",
      "type": "text",
      "x": 766,
      "y": 576,
      "width": 468,
      "height": 198,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714249000019,
      "link": null,
      "locked": false,
      "text": "DATA ENTITIES\nClient Master, Job Sheet, Task Board,\nAsset Versions, Approval Log,\nInvoice, Payment Ledger,\nCommunication Log, Employee Directory,\nAttendance & Leave, KPI Snapshot Store",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "r3",
      "originalText": "DATA ENTITIES\nClient Master, Job Sheet, Task Board,\nAsset Versions, Approval Log,\nInvoice, Payment Ledger,\nCommunication Log, Employee Directory,\nAttendance & Leave, KPI Snapshot Store",
      "lineHeight": 1.25
    },
    {
      "id": "r4",
      "type": "rectangle",
      "x": 740,
      "y": 820,
      "width": 520,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "r4t" }],
      "updated": 1714249000020,
      "link": null,
      "locked": false
    },
    {
      "id": "r4t",
      "type": "text",
      "x": 766,
      "y": 846,
      "width": 468,
      "height": 88,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714249000021,
      "link": null,
      "locked": false,
      "text": "MODULE STACK\nHR | Creative Workflow | Client Servicing | Accounts\nNotifications + Dashboard + RBAC foundation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "r4",
      "originalText": "MODULE STACK\nHR | Creative Workflow | Client Servicing | Accounts\nNotifications + Dashboard + RBAC foundation",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
